# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This project is meant to be an update of the fantasy baseball simulator I created in CSE...220? No, that was Wong's class. 
* 210? Let's go with 210.
* I am looking to do the following:
* 1) The last part of the assignment did not work properly. I should be able to fix that.
* 2) Update the color palette?
* 3) I do not think I managed to add pictures to each player's stats. I should be able to fix that too.
* 4) I vaguely recall thinking the tail end of the project was not implemented in an elegant manner. 
* In other words, the next part is TBD.
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact